{
  "name": "code",
  "version": "1.0.0",
  "description": "hello",
  "main": "api.js",
  "scripts": {
    "start": "nodemon api.js"
  },
  "repository": {
    "type": "git",
    "url": "-v https://github.com/UpSak/comic-shop-website"
  },
  "keywords": [
    "api"
  ],
  "author": "sakriya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "knex": "^3.1.0",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3"
  }
}
